put char 
	write (parametro, variavel, 1);

===================================================================
memmove, memcpy >> POR QUE NÃO COMPILA INDIVIDUALMENTE???
strchr / strrchr >> POR QUE DA ERO NO FSOARES???

strchr >> saber o por que while (*s) e não s[i] != '\0'
saber o que é o size t e por que 
o que é unsigned char e por que 

diferença cast char e unsigned char no cast 
=====================================================================
#### apagar as bibliotecas do header libft.h

====================================================================
ctrl shift p reload


